spring.datasource.url=jdbc:mariadb://localhost:3306/dev
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=dev
spring.datasource.password=dev

# sql 출력
spring.jpa.show-sql=true
# 테이블 변경사항 적용
spring.jpa.hibernate.ddl-auto=update
# sql 읽기 쉬운 형식으로 표시
spring.jpa.properties.hibernate.format_sql=true
# sql 쿼리 디버그 레벨 로그로 출력
logging.level.org.hibernate.SQL=debug
# 데이터 타입 관련 로그 상세히
logging.level.org.hibernate.type=trace




