spring.datasource.url=jdbc:mariadb://localhost:3306/dev
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=dev
spring.datasource.password=dev

# sql \uCD9C\uB825
spring.jpa.show-sql=true
# \uD14C\uC774\uBE14 \uBCC0\uACBD\uC0AC\uD56D \uC801\uC6A9
spring.jpa.hibernate.ddl-auto=update
# sql \uC77D\uAE30 \uC26C\uC6B4 \uD615\uC2DD\uC73C\uB85C \uD45C\uC2DC
spring.jpa.properties.hibernate.format_sql=true
# sql \uCFFC\uB9AC \uB514\uBC84\uADF8 \uB808\uBCA8 \uB85C\uADF8\uB85C \uCD9C\uB825
logging.level.org.hibernate.SQL=debug
# \uB370\uC774\uD130 \uD0C0\uC785 \uAD00\uB828 \uB85C\uADF8 \uC0C1\uC138\uD788
logging.level.org.hibernate.type=trace




